{
    "name": "restapi_matriculacion",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "prod": "node scr/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "morgan": "^1.10.0",
        "strong-soap": "^3.4.0",
        "underscore": "^1.13.2"
    }
}
